5:30:14 AM [] >> ready - type help for commands
5:30:18 AM [] -- MineCline v2.1.5 Commands --
5:30:18 AM []   connect <name,names...> <host> [port] - Connect bot(s) (8s delay)
5:30:18 AM []   disconnect [name | all]          - Disconnect bot(s)
5:30:18 AM []   select <name>                  - Select single bot
5:30:18 AM []   control <name1,name2|all>        - Multi-select bots
5:30:18 AM []   global                         - Clear selection
5:30:18 AM []   bots                           - List all bots
5:30:18 AM []   Toggles: afk, jump, shift, eat, respack
5:30:18 AM []   reconnect - Reconnect all saved bots (8s delay)
5:30:18 AM []   chat/msg <text>                - Send chat
5:30:18 AM []   /<cmd>                         - Server command
5:30:18 AM []   inv [name]                     - Show inventory
5:30:18 AM []   mcbridge <bot> <token> <chan> - MC-Discord bridge
5:30:18 AM []   bridge stop                    - Stop bridge
5:30:18 AM []   config [name] [set k v]        - View/change config
5:30:18 AM []   onjoin <name> add cmd|chat     - Join actions
5:30:18 AM []   clear, save, quit - Utility
5:30:18 AM []   update - Check for updates
5:30:18 AM []   group list|create|delete|rename|add|remove - Bot groups
5:30:18 AM []   savecmd list|add|remove|run - Saved commands
5:30:18 AM []   script list|create|delete|addstep|run - Script runner
5:30:18 AM []   players [name] - List players seen by a bot
5:30:18 AM []   save - Save config to disk
