5:32:35 PM [] ◆ ready — type help for commands
5:32:35 PM [] ◆ Web dashboard at http://localhost:3000
5:32:51 PM [] Web dashboard: enabled on port 3000
5:32:57 PM [] Web dashboard: enabled on port 3000
5:32:59 PM [] ── MineCline v2.1.0 Commands ──
5:32:59 PM []   connect <name,names...> <host> [port] — Connect bot(s) (8s delay)
5:32:59 PM []   disconnect [name | all]          — Disconnect bot(s)
5:32:59 PM []   select <name>                  — Select single bot
5:32:59 PM []   control <name1,name2|all>        — Multi-select bots
5:32:59 PM []   global                         — Clear selection
5:32:59 PM []   bots                           — List all bots
5:32:59 PM []   Toggles: afk, jump, shift, eat, respack
5:32:59 PM []   reconnect — Reconnect all saved bots (8s delay)
5:32:59 PM []   chat <text>                    — Send chat
5:32:59 PM []   /<cmd>                         — Server command
5:32:59 PM []   inv [name]                     — Show inventory
5:32:59 PM []   mcbridge <bot> <token> <chan> — MC↔Discord bridge
5:32:59 PM []   bridge stop                    — Stop bridge
5:32:59 PM []   config [name] [set k v]        — View/change config
5:32:59 PM []   onjoin <name> add cmd|chat     — Join actions
5:32:59 PM []   clear, save, quit — Utility
5:32:59 PM []   update — Check for updates
5:32:59 PM []   web [port|on|off] — Web dashboard config
5:32:59 PM []   group list|create|delete|add|remove — Bot groups
5:32:59 PM []   savecmd list|add|remove|run — Saved commands
5:32:59 PM []   script list|create|delete|addstep|run — Script runner
